# cQuery

./: .gitignore  pom.xml
cquery-api/: pom.xml
cquery-core/: pom.xml
cquery-core/src/main/scala/com/cquery/example/basics/: MyDatabase.scala  Users.scala
cquery-core/src/test/scala/com/cquery/example/basics/: MyDatabaseTest.scala
